; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM23
monitor_port = COM23




lib_deps =
	https://github.com/lewisxhe/TinyGSM
	knolleary/PubSubClient@^2.8

  bblanchon/ArduinoJson@^7.4.2
   

build_flags =
  -D TINY_GSM_MODEM_SIM7600
  -D TINY_GSM_USE_GPRS=true
  -D TINY_GSM_USE_WIFI=false